.b1 {
  color: black;
  font-size: 20px;
  border-color: black;
  background-color: white;
  border-radius: 30px;
  height: 40px;
}
body {
  background-color: #f7ffe9;
}
.above {
  margin-top: 80px;
}
.current {
  /* background-color: white; */
  border-color: black;
}
.b2 {
  color: black;
  font-size: 20px;
  border-color: black;
  border-radius: 30px;
  background-color: #347eaf;
}
.note {
  background-color: #f7ffe9;
  border-color: black;
}
.previous {
  background-color: #f7ffe9;
  margin-top: 5px;
  border-color: black;
}
