<html>
    <head>

    </head>
    <body>
        <button onclick="googleSignin()">Google signin</button>

        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
        
        <script>
          var firebaseConfig = {
            apiKey: "AIzaSyDeCCeG6hN4pXpyK-XYkt2gmpmDKBgWhSc",
            authDomain: "java-competition.firebaseapp.com",
            databaseURL: "https://java-competition.firebaseio.com",
            projectId: "java-competition",
            storageBucket: "java-competition.appspot.com",
            messagingSenderId: "155628095216",
            appId: "1:155628095216:web:f8b836e6a2220819696435",
            measurementId: "G-5W4P4HHD4V"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        //   firebase.analytics();
            var provider = new firebase.auth.GoogleAuthProvider();
            function googleSignin() {
                 firebase.auth().signInWithPopup(provider).then(function(result) {
                var token = result.credential.accessToken;
                var user = result.user;
                console.log(token)
                console.log(user)
                window.location.replace("successpage.html");
            }).catch(function(error) {
                var errorCode = error.code;
                var errorMessage = error.message;      
            });
        }  
        </script>
    </body>
</html>